// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[7], b=in[7], out=temp1);
    Or(a=in[6], b=in[6], out=temp2);
    Or(a=in[5], b=in[5], out=temp3);
    Or(a=in[4], b=in[4], out=temp4);
    Or(a=in[3], b=in[3], out=temp5);
    Or(a=in[2], b=in[2], out=temp6);
    Or(a=in[1], b=in[1], out=temp7);
    Or(a=in[0], b=in[0], out=temp8);

    Or(a=temp1, b=temp2, out=temp9);
    Or(a=temp3, b=temp4, out=temp10);
    Or(a=temp5, b=temp6, out=temp11);
    Or(a=temp7, b=temp8, out=temp12);

    Or(a=temp9, b=temp10, out=temp13);
    Or(a=temp11, b=temp12, out=temp14);

    Or(a=temp13, b=temp14, out=out);
}
